nav > ul {
  display: flex; }
  nav > ul li {
    padding: 1em 1em;
    list-style-type: none; }
    nav > ul li a {
      text-decoration: none;
      color: black; }
  nav > ul li:hover {
    background-color: grey; }
.orbitron{
  font-family: 'Orbitron', sans-serif;
}
.container {
  margin: 5rem 1rem; }

.index-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template: "grid-title grid-title" "item1 item2";
  justify-content: center; }
  .index-grid h1 {
    padding-left: 10em;
    text-align: center; }

.grid-title {
  grid-area: grid-title;
  text-align: center; }

.index-grid-item1 {
  grid-area: item1;
  justify-content: center; }

.skill-list {
  margin: 2em em; }
  .skill-list li {
    font-size: 1.25em;
    padding: .5em .5em; }

.index-grid-item2 {
  grid-area: item2;
  padding-top: 3em; }

.home_operator {
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-top: 10rem;
  margin-bottom: 10rem; }
  .home_operator h1 {
    text-align: center;
    font-size: 5.5em; }

.full_stack {
  text-align: center;
  font-size: 3em; }

.extras {
  background-color: #F5EFED;
  width: 90%;
  margin: auto;
  height: auto;
  padding: 2em 2em; }
  .extras h1 {
    margin-left: 1.5em; }
  .extras .skill-list {
    list-style: none;
    text-align: center; }

/*# sourceMappingURL=main.css.map */
